{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u25105 \u26469 \u20026 \u20320 \u32534 \u20889 \u19968 \u20010 React Native\u24490 \u29615 \u36718 \u25773 \u32452 \u20214 \u12290 \u36825 \u20010 \u32452 \u20214 \u25903 \u25345 \u33258 \u21160 \u36718 \u25773 \u12289 \u25163 \u21160 \u28369 \u21160 \u12289 \u25351 \u31034 \u22120 \u31561 \u21151 \u33021 \u12290 \
\
```jsx\
// Carousel.js\
import React, \{ useState, useRef, useEffect \} from 'react';\
import \{\
  View,\
  FlatList,\
  Image,\
  StyleSheet,\
  Dimensions,\
  TouchableOpacity,\
  Animated,\
  ViewPropTypes,\
\} from 'react-native';\
\
const \{ width: screenWidth \} = Dimensions.get('window');\
\
const Carousel = (\{\
  data,\
  renderItem,\
  autoPlay = true,\
  interval = 3000,\
  showIndicators = true,\
  indicatorStyle,\
  activeIndicatorStyle,\
  containerStyle,\
  sliderWidth = screenWidth,\
  itemWidth = screenWidth,\
  loop = true,\
  onItemPress,\
\}) => \{\
  const [currentIndex, setCurrentIndex] = useState(0);\
  const flatListRef = useRef(null);\
  const scrollX = useRef(new Animated.Value(0)).current;\
  const timerRef = useRef(null);\
\
  // \uc0\u22788 \u29702 \u33258 \u21160 \u36718 \u25773 \
  useEffect(() => \{\
    if (autoPlay && data.length > 1) \{\
      startAutoPlay();\
    \}\
    return () => \{\
      stopAutoPlay();\
    \};\
  \}, [currentIndex, autoPlay, data.length]);\
\
  const startAutoPlay = () => \{\
    stopAutoPlay();\
    timerRef.current = setInterval(() => \{\
      let nextIndex = currentIndex + 1;\
      \
      if (nextIndex >= data.length) \{\
        if (loop) \{\
          nextIndex = 0;\
          // \uc0\u24179 \u28369 \u28378 \u21160 \u21040 \u24320 \u22836 \
          flatListRef.current?.scrollToIndex(\{ index: nextIndex, animated: true \});\
        \} else \{\
          nextIndex = currentIndex;\
        \}\
      \} else \{\
        flatListRef.current?.scrollToIndex(\{ index: nextIndex, animated: true \});\
      \}\
      \
      setCurrentIndex(nextIndex);\
    \}, interval);\
  \};\
\
  const stopAutoPlay = () => \{\
    if (timerRef.current) \{\
      clearInterval(timerRef.current);\
      timerRef.current = null;\
    \}\
  \};\
\
  const onScroll = Animated.event(\
    [\{ nativeEvent: \{ contentOffset: \{ x: scrollX \} \} \}],\
    \{ useNativeDriver: false \}\
  );\
\
  const onMomentumScrollEnd = (event) => \{\
    const contentOffset = event.nativeEvent.contentOffset;\
    const index = Math.round(contentOffset.x / sliderWidth);\
    setCurrentIndex(index);\
  \};\
\
  const onScrollBeginDrag = () => \{\
    if (autoPlay) \{\
      stopAutoPlay();\
    \}\
  \};\
\
  const onScrollEndDrag = () => \{\
    if (autoPlay) \{\
      startAutoPlay();\
    \}\
  \};\
\
  const renderDefaultItem = (\{ item, index \}) => \{\
    return (\
      <TouchableOpacity\
        activeOpacity=\{0.9\}\
        onPress=\{() => onItemPress && onItemPress(item, index)\}\
        style=\{\{ width: itemWidth \}\}\
      >\
        <Image\
          source=\{typeof item === 'string' ? \{ uri: item \} : item\}\
          style=\{[styles.image, \{ width: itemWidth \}]\}\
          resizeMode="cover"\
        />\
      </TouchableOpacity>\
    );\
  \};\
\
  const keyExtractor = (item, index) => `carousel-item-$\{index\}`;\
\
  const getItemLayout = (data, index) => (\{\
    length: itemWidth,\
    offset: itemWidth * index,\
    index,\
  \});\
\
  return (\
    <View style=\{[styles.container, containerStyle]\}>\
      <FlatList\
        ref=\{flatListRef\}\
        data=\{data\}\
        renderItem=\{renderItem || renderDefaultItem\}\
        keyExtractor=\{keyExtractor\}\
        horizontal\
        pagingEnabled\
        showsHorizontalScrollIndicator=\{false\}\
        onScroll=\{onScroll\}\
        onMomentumScrollEnd=\{onMomentumScrollEnd\}\
        onScrollBeginDrag=\{onScrollBeginDrag\}\
        onScrollEndDrag=\{onScrollEndDrag\}\
        getItemLayout=\{getItemLayout\}\
        initialScrollIndex=\{0\}\
        scrollEventThrottle=\{16\}\
        decelerationRate="fast"\
      />\
      \
      \{showIndicators && data.length > 1 && (\
        <View style=\{styles.indicatorContainer\}>\
          \{data.map((_, index) => \{\
            const inputRange = [\
              (index - 1) * sliderWidth,\
              index * sliderWidth,\
              (index + 1) * sliderWidth,\
            ];\
\
            const dotWidth = scrollX.interpolate(\{\
              inputRange,\
              outputRange: [8, 20, 8],\
              extrapolate: 'clamp',\
            \});\
\
            const opacity = scrollX.interpolate(\{\
              inputRange,\
              outputRange: [0.3, 1, 0.3],\
              extrapolate: 'clamp',\
            \});\
\
            return (\
              <Animated.View\
                key=\{`indicator-$\{index\}`\}\
                style=\{[\
                  styles.indicator,\
                  indicatorStyle,\
                  index === currentIndex && styles.activeIndicator,\
                  index === currentIndex && activeIndicatorStyle,\
                  \{\
                    width: dotWidth,\
                    opacity,\
                  \},\
                ]\}\
              />\
            );\
          \})\}\
        </View>\
      )\}\
    </View>\
  );\
\};\
\
const styles = StyleSheet.create(\{\
  container: \{\
    position: 'relative',\
  \},\
  image: \{\
    height: 200,\
  \},\
  indicatorContainer: \{\
    flexDirection: 'row',\
    justifyContent: 'center',\
    alignItems: 'center',\
    position: 'absolute',\
    bottom: 10,\
    left: 0,\
    right: 0,\
  \},\
  indicator: \{\
    height: 8,\
    borderRadius: 4,\
    backgroundColor: '#fff',\
    marginHorizontal: 4,\
  \},\
  activeIndicator: \{\
    backgroundColor: '#007AFF',\
  \},\
\});\
\
export default Carousel;\
```\
\
\uc0\u36825 \u37324 \u36824 \u26377 \u19968 \u20010 \u20351 \u29992 \u31034 \u20363 \u65306 \
\
```jsx\
// App.js\
import React from 'react';\
import \{ View, StyleSheet, Text, Alert \} from 'react-native';\
import Carousel from './Carousel';\
\
const App = () => \{\
  const imageData = [\
    'https://picsum.photos/400/200?random=1',\
    'https://picsum.photos/400/200?random=2',\
    'https://picsum.photos/400/200?random=3',\
    'https://picsum.photos/400/200?random=4',\
  ];\
\
  const customData = [\
    \{\
      id: 1,\
      title: '\uc0\u26631 \u39064 1',\
      image: 'https://picsum.photos/400/200?random=1',\
      description: '\uc0\u25551 \u36848 1'\
    \},\
    \{\
      id: 2,\
      title: '\uc0\u26631 \u39064 2',\
      image: 'https://picsum.photos/400/200?random=2',\
      description: '\uc0\u25551 \u36848 2'\
    \},\
    \{\
      id: 3,\
      title: '\uc0\u26631 \u39064 3',\
      image: 'https://picsum.photos/400/200?random=3',\
      description: '\uc0\u25551 \u36848 3'\
    \},\
  ];\
\
  const handleItemPress = (item, index) => \{\
    Alert.alert('\uc0\u36718 \u25773 \u22270 \u28857 \u20987 ', `\u28857 \u20987 \u20102 \u31532  $\{index + 1\} \u20010 \u39033 \u30446 `);\
  \};\
\
  const renderCustomItem = (\{ item, index \}) => \{\
    return (\
      <View style=\{customStyles.itemContainer\}>\
        <Image\
          source=\{\{ uri: item.image \}\}\
          style=\{customStyles.image\}\
          resizeMode="cover"\
        />\
        <View style=\{customStyles.textContainer\}>\
          <Text style=\{customStyles.title\}>\{item.title\}</Text>\
          <Text style=\{customStyles.description\}>\{item.description\}</Text>\
        </View>\
      </View>\
    );\
  \};\
\
  return (\
    <View style=\{styles.container\}>\
      <Text style=\{styles.title\}>\uc0\u22522 \u26412 \u36718 \u25773 \u22270 \u31034 \u20363 </Text>\
      <Carousel\
        data=\{imageData\}\
        autoPlay=\{true\}\
        interval=\{2000\}\
        onItemPress=\{handleItemPress\}\
        containerStyle=\{styles.carousel\}\
      />\
      \
      <Text style=\{styles.title\}>\uc0\u33258 \u23450 \u20041 \u20869 \u23481 \u36718 \u25773 \u22270 </Text>\
      <Carousel\
        data=\{customData\}\
        renderItem=\{renderCustomItem\}\
        autoPlay=\{true\}\
        interval=\{3000\}\
        showIndicators=\{true\}\
        itemWidth=\{300\}\
        sliderWidth=\{300\}\
        containerStyle=\{styles.customCarousel\}\
      />\
    </View>\
  );\
\};\
\
const styles = StyleSheet.create(\{\
  container: \{\
    flex: 1,\
    paddingTop: 50,\
    alignItems: 'center',\
    backgroundColor: '#f5f5f5',\
  \},\
  title: \{\
    fontSize: 18,\
    fontWeight: 'bold',\
    marginVertical: 20,\
  \},\
  carousel: \{\
    marginBottom: 30,\
  \},\
  customCarousel: \{\
    marginBottom: 30,\
  \},\
\});\
\
const customStyles = StyleSheet.create(\{\
  itemContainer: \{\
    width: 280,\
    height: 180,\
    borderRadius: 12,\
    overflow: 'hidden',\
    backgroundColor: 'white',\
    marginHorizontal: 10,\
    shadowColor: '#000',\
    shadowOffset: \{ width: 0, height: 2 \},\
    shadowOpacity: 0.1,\
    shadowRadius: 4,\
    elevation: 3,\
  \},\
  image: \{\
    width: '100%',\
    height: 120,\
  \},\
  textContainer: \{\
    padding: 10,\
  \},\
  title: \{\
    fontSize: 16,\
    fontWeight: 'bold',\
    marginBottom: 4,\
  \},\
  description: \{\
    fontSize: 12,\
    color: '#666',\
  \},\
\});\
\
export default App;\
```\
\
## \uc0\u32452 \u20214 \u29305 \u24615 \
\
1. **\uc0\u33258 \u21160 \u36718 \u25773 **: \u25903 \u25345 \u35774 \u32622 \u36718 \u25773 \u38388 \u38548 \u26102 \u38388 \
2. **\uc0\u25163 \u21160 \u28369 \u21160 **: \u25903 \u25345 \u29992 \u25143 \u25163 \u21160 \u28369 \u21160 \u20999 \u25442 \
3. **\uc0\u24490 \u29615 \u25773 \u25918 **: \u25903 \u25345 \u26080 \u32541 \u24490 \u29615 \u36718 \u25773 \
4. **\uc0\u33258 \u23450 \u20041 \u25351 \u31034 \u22120 **: \u25903 \u25345 \u21160 \u24577 \u25351 \u31034 \u22120 \u65292 \u26174 \u31034 \u24403 \u21069 \u36827 \u24230 \
5. **\uc0\u33258 \u23450 \u20041 \u28210 \u26579 **: \u25903 \u25345 \u33258 \u23450 \u20041 \u27599 \u20010 \u36718 \u25773 \u39033 \u30340 \u20869 \u23481 \
6. **\uc0\u28857 \u20987 \u20107 \u20214 **: \u25903 \u25345 \u28857 \u20987 \u36718 \u25773 \u39033 \u30340 \u22238 \u35843 \
7. **\uc0\u24615 \u33021 \u20248 \u21270 **: \u20351 \u29992  `getItemLayout` \u20248 \u21270 \u24615 \u33021 \
\
## \uc0\u21442 \u25968 \u35828 \u26126 \
\
- `data`: \uc0\u36718 \u25773 \u25968 \u25454 \u25968 \u32452 \
- `renderItem`: \uc0\u33258 \u23450 \u20041 \u28210 \u26579 \u20989 \u25968 \
- `autoPlay`: \uc0\u26159 \u21542 \u33258 \u21160 \u25773 \u25918 \
- `interval`: \uc0\u33258 \u21160 \u25773 \u25918 \u38388 \u38548 \u65288 \u27627 \u31186 \u65289 \
- `showIndicators`: \uc0\u26159 \u21542 \u26174 \u31034 \u25351 \u31034 \u22120 \
- `indicatorStyle`: \uc0\u25351 \u31034 \u22120 \u26679 \u24335 \
- `activeIndicatorStyle`: \uc0\u28608 \u27963 \u29366 \u24577 \u25351 \u31034 \u22120 \u26679 \u24335 \
- `containerStyle`: \uc0\u23481 \u22120 \u26679 \u24335 \
- `sliderWidth`: \uc0\u36718 \u25773 \u21306 \u22495 \u23485 \u24230 \
- `itemWidth`: \uc0\u27599 \u20010 \u39033 \u30446 \u30340 \u23485 \u24230 \
- `loop`: \uc0\u26159 \u21542 \u24490 \u29615 \u25773 \u25918 \
- `onItemPress`: \uc0\u39033 \u30446 \u28857 \u20987 \u22238 \u35843 \
\
\uc0\u36825 \u20010 \u32452 \u20214 \u25552 \u20379 \u20102 \u24456 \u22909 \u30340 \u28789 \u27963 \u24615 \u21644 \u21487 \u23450 \u21046 \u24615 \u65292 \u20320 \u21487 \u20197 \u26681 \u25454 \u20855 \u20307 \u38656 \u27714 \u36827 \u34892 \u35843 \u25972 \u21644 \u25193 \u23637 \u12290 }