{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset134 STSongti-SC-Bold;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 AppleColorEmoji;
\f6\fmodern\fcharset0 Courier-Bold;\f7\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21680\viewh13760\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d2\'aa\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0
\f1\b \'c7\'bf\'d6\'c6\'d6\'bb\'ca\'b9\'d3\'c3
\f2  ESModule 
\f1 \'b9\'e6\'b7\'b6\'a3\'a8\'bc\'b4
\f2  ESM 
\f1 \'c4\'a3\'bf\'e9\'a3\'a9
\f0\b0 \'a3\'ac\'b7\'c0\'d6\'b9\'bb\'ec\'c8\'eb
\f3  CommonJS (
\f4\fs26 require
\f3\fs24 , 
\f4\fs26 module.exports
\f3\fs24 ) 
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b4\'d3\'d2\'d4\'cf\'c2\'bc\'b8\'b8\'f6\'b7\'bd\'c3\'e6\'cf\'b5\'cd\'b3\'b5\'d8\'c5\'e4\'d6\'c3\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f5\fs36 \cf0 \strokec2 \uc0\u55358 \u56809 
\f2\b  
\f1 \'d2\'bb\'a1\'a2\'d4\'da
\f2  
\f6\fs39 package.json
\f2\fs36  
\f1 \'d6\'d0\'c9\'f9\'c3\'f7\'c4\'a3\'bf\'e9\'c0\'e0\'d0\'cd
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'d5\'e2\'ca\'c7\'d7\'ee\'b9\'d8\'bc\'fc\'b5\'c4\'d2\'bb\'b2\'bd\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \{\
  "type": "module"\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f5\fs24 \cf0 \uc0\u55357 \u56393 
\f3  
\f0 \'d7\'f7\'d3\'c3\'a3\'ba
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'c3
\f3  Node.js 
\f0 \'b0\'d1
\f3  
\f4\fs26 .js
\f3\fs24  
\f0 \'ce\'c4\'bc\'fe\'b5\'b1\'d7\'f7
\f3  
\f2\b ESM 
\f1 \'c4\'a3\'bf\'e9
\f3\b0  
\f0 \'bd\'e2\'ce\'f6\'a1\'a3
\f3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'fb\'d6\'b9\'d4\'da\'d5\'e2\'d0\'a9\'ce\'c4\'bc\'fe\'d6\'d0\'ca\'b9\'d3\'c3
\f3  
\f4\fs26 require()
\f0\fs24 \'a1\'a2
\f4\fs26 module.exports
\f0\fs24 \'a1\'a3
\f3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'f4\'d2\'aa\'d0\'b4
\f3  CommonJS 
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'b1\'d8\'d0\'eb\'cf\'d4\'ca\'bd\'ca\'b9\'d3\'c3
\f3  
\f4\fs26 .cjs
\f3\fs24  
\f0 \'ba\'f3\'d7\'ba\'a1\'a3
\f3 \
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf0 \uc0\u9989 
\f3  
\f0 \'d5\'e2\'d1\'f9\'cf\'ee\'c4\'bf\'d6\'d0
\f3  
\f4\fs26 .js
\f3\fs24  
\f0 \'c8\'ab\'ca\'c7
\f3  ESM
\f0 \'a3\'ac\'b6\'f8
\f3  
\f4\fs26 .cjs
\f3\fs24  
\f0 \'c3\'f7\'c8\'b7\'ca\'c7
\f3  CommonJS
\f0 \'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f5\fs36 \cf0 \strokec2 \uc0\u55358 \u56800 
\f2\b  
\f1 \'b6\'fe\'a1\'a2\'d4\'da
\f2  ESLint 
\f1 \'d6\'d0\'c7\'bf\'d6\'c6\'bd\'fb\'d6\'b9
\f2  CommonJS 
\f1 \'d3\'ef\'b7\'a8
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'b0\'b2\'d7\'b0
\f3  ESLint
\f0 \'a3\'a8\'c8\'e7\'b9\'fb\'bb\'b9\'c3\'bb\'d7\'b0\'a3\'a9\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 npm i -D eslint\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'b4\'b4\'bd\'a8\'bb\'f2\'b1\'e0\'bc\'ad
\f3  
\f4\fs26 .eslintrc.cjs
\f3\fs24  / 
\f4\fs26 .eslintrc.json
\f0\fs24 \'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \{\
  "parserOptions": \{\
    "sourceType": "module"\
  \},\
  "rules": \{\
    "no-undef": "error",\
    "no-var": "error",\
    "import/no-commonjs": "error"\
  \},\
  "plugins": ["import"]\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'c8\'e7\'b9\'fb\'c4\'e3\'c3\'bb\'d3\'d0
\f3  
\f4\fs26 eslint-plugin-import
\f0\fs24 \'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 npm i -D eslint-plugin-import\
\pard\pardeftab720\sa240\partightenfactor0

\f5\fs24 \cf0 \uc0\u55357 \u57003 
\f3  
\f0 \'d5\'e2\'d1\'f9
\f3  ESLint 
\f0 \'bb\'e1\'d4\'da\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'ca\'b1\'b1\'a8\'b4\'ed\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 const fs = require("fs"); // 
\f5 \uc0\u10060 
\f4  
\f7 \'b1\'a8\'b4\'ed
\f4 \
module.exports = \{\};      // 
\f5 \uc0\u10060 
\f4  
\f7 \'b1\'a8\'b4\'ed
\f4 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f5\fs36 \cf0 \strokec2 \uc0\u55358 \u56816 
\f2\b  
\f1 \'c8\'fd\'a1\'a2
\f2 TypeScript 
\f1 \'cf\'ee\'c4\'bf\'c9\'e8\'d6\'c3\'a3\'a8\'c8\'e7\'ca\'ca\'d3\'c3\'a3\'a9
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'c8\'f4\'c4\'e3\'ca\'b9\'d3\'c3
\f3  TypeScript
\f0 \'a3\'ac\'c7\'eb\'d0\'de\'b8\'c4
\f3  
\f4\fs26 tsconfig.json
\f0\fs24 \'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \{\
  "compilerOptions": \{\
    "module": "ESNext",\
    "moduleResolution": "NodeNext",\
    "esModuleInterop": true,\
    "allowSyntheticDefaultImports": true\
  \}\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f5\fs24 \cf0 \uc0\u9989 
\f3  
\f4\fs26 NodeNext
\f3\fs24  
\f0 \'c5\'e4\'ba\'cf
\f3  
\f4\fs26 type: "module"
\f3\fs24  
\f0 \'c4\'dc\'d7\'d4\'b6\'af\'ca\'b6\'b1\'f0
\f3  
\f4\fs26 .js
\f0\fs24 \'a1\'a2
\f4\fs26 .cjs
\f0\fs24 \'a1\'a2
\f4\fs26 .mjs
\f3\fs24  
\f0 \'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f5\fs36 \cf0 \strokec2 \uc0\u55358 \u56830 
\f2\b  
\f1 \'cb\'c4\'a1\'a2
\f2 Jest 
\f1 \'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3\'c5\'e4\'d6\'c3\'ce\'aa
\f2  ESM\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'c8\'e7\'b9\'fb\'c4\'e3\'d3\'c3
\f3  Jest 
\f0 \'b2\'e2\'ca\'d4
\f3  React Native 
\f0 \'bb\'f2
\f3  Node 
\f0 \'b4\'fa\'c2\'eb\'a3\'ac\'d0\'e8\'d2\'aa\'c6\'f4\'d3\'c3
\f3  ESM 
\f0 \'d6\'a7\'b3\'d6\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 npm i -D jest @jest/globals\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'c8\'bb\'ba\'f3\'d4\'da
\f3  
\f4\fs26 package.json
\f3\fs24  
\f0 \'cc\'ed\'bc\'d3\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 "jest": \{\
  "transform": \{\},\
  "extensionsToTreatAsEsm": [".ts", ".tsx", ".js"],\
  "testEnvironment": "jsdom"\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'bb\'f2\'d5\'df\'d4\'da
\f3  
\f4\fs26 jest.config.js
\f3\fs24  
\f0 \'d6\'d0\'d0\'b4\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 export default \{\
  transform: \{\},\
  extensionsToTreatAsEsm: ['.ts', '.tsx', '.js'],\
  testEnvironment: 'jsdom'\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'a3\'a8\'d7\'a2\'d2\'e2
\f3  
\f4\fs26 export default
\f3\fs24  
\f0 \'b6\'f8\'b2\'bb\'ca\'c7
\f3  
\f4\fs26 module.exports
\f0\fs24 \'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'d4\'da\'d3\'c3
\f3  ESM
\f0 \'a3\'a9
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f5\fs36 \cf0 \strokec2 \uc0\u55357 \u56693 \u65039 
\f2\b  
\f1 \'ce\'e5\'a1\'a2\'b4\'fa\'c2\'eb\'c9\'a8\'c3\'e8\'bc\'ec\'b2\'e9\'a3\'a8\'bf\'c9\'d1\'a1\'a3\'a9
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'bf\'c9\'d2\'d4\'d3\'c3
\f3  
\f4\fs26 grep
\f3\fs24  
\f0 \'bc\'ec\'b2\'e9\'cf\'ee\'c4\'bf\'d6\'d0\'ca\'c7\'b7\'f1\'bb\'b9\'d3\'d0
\f3  CommonJS 
\f0 \'d0\'b4\'b7\'a8\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 grep -R "require(" src/\
grep -R "module.exports" src/\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'c8\'e7\'b9\'fb\'d3\'d0\'ca\'e4\'b3\'f6\'a3\'ac\'cb\'b5\'c3\'f7\'bb\'b9\'d3\'d0\'be\'c9\'b4\'fa\'c2\'eb\'b2\'d0\'c1\'f4\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f5\fs36 \cf0 \strokec2 \uc0\u9989 
\f2\b  
\f1 \'d7\'dc\'bd\'e1\'a3\'ba
\f2 ESM-only 
\f1 \'cf\'ee\'c4\'bf
\f2  checklist\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1872\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4598\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \'bc\'ec\'b2\'e9\'cf\'ee
\f2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1 \cf0 \'ca\'be\'c0\'fd\'c5\'e4\'d6\'c3
\f2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1 \cf0 \'d7\'f7\'d3\'c3
\f2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1872\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4598\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0\fs26 \cf0 package.json
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf0 "type": "module"
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'c8\'c3
\f3  
\f4\fs26 .js
\f3\fs24  
\f0 \'c8\'ab\'b1\'e4\'b3\'c9
\f3  ESM\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1872\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4598\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ESLint 
\f0 \'b9\'e6\'d4\'f2
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf0 "import/no-commonjs": "error"
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'bd\'fb\'d6\'b9
\f3  CommonJS 
\f0 \'d3\'ef\'b7\'a8
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1872\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4598\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 TypeScript\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf0 "module": "ESNext"
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'ca\'e4\'b3\'f6
\f3  ESM 
\f0 \'b4\'fa\'c2\'eb
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1872\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4598\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Jest\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'ca\'b9\'d3\'c3
\f3  
\f4\fs26 export default
\f3\fs24  
\f0 \'b2\'a2\'c9\'e8\'d6\'c3
\f3  ESM 
\f0 \'d7\'aa\'bb\'bb
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'b2\'e2\'ca\'d4\'d6\'a7\'b3\'d6
\f3  ESM\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1872\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4598\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'ce\'c4\'bc\'fe\'ba\'f3\'d7\'ba
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf0 .js
\f3\fs24  / 
\f4\fs26 .mjs
\f3\fs24  / 
\f4\fs26 .ts
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'b2\'bb\'d4\'d9\'ca\'b9\'d3\'c3
\f3  
\f4\fs26 .cjs
\f3\fs24 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \strokec2 \'ca\'c7\'b7\'f1\'cf\'a3\'cd\'fb\'ce\'d2\'b0\'ef\'c4\'e3\'d0\'b4\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4
\f3  
\f2\b React Native + Jest + ESM + ESLint
\f3\b0  
\f0 \'d7\'ee\'d0\'a1\'c4\'a3\'b0\'e5\'a3\'bf\'d5\'e2\'d1\'f9\'c4\'e3\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b8\'b4\'d6\'c6\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\'c5\'dc\'cd\'a8\'b2\'e2\'ca\'d4\'a1\'a3
\f3 \
}