{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fnil\fcharset134 STSongti-SC-Bold;\f4\fnil\fcharset0 AppleColorEmoji;\f5\fmodern\fcharset0 Courier;
\f6\fnil\fcharset134 PingFangSC-Regular;\f7\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22840\viewh13640\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b7\'c7\'b3\'a3\'ba\'c3\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'ce\'ca\'b5\'c3\'ba\'dc\'b9\'d8\'bc\'fc\'a1\'a3
\f1 \uc0\u8232 
\f0 \'d2\'aa\'d4\'da
\f1  
\f2\b React Native 
\f3 \'cf\'ee\'c4\'bf
\f0\b0 \'a3\'a8\'b2\'bb\'ca\'c7
\f1  React Web
\f0 \'a3\'a9\'d6\'d0\'d3\'c3
\f1  
\f2\b Jest + @testing-library/react-native
\f1\b0  
\f0 \'b2\'e2\'ca\'d4\'d7\'e9\'bc\'fe\'a3\'ac\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3\'b4\'ee\'bd\'a8\'c1\'f7\'b3\'cc\'a1\'a3
\f1 \

\f0 \'cf\'c2\'c3\'e6\'ce\'d2\'bb\'e1\'b4\'f8\'c4\'e3\'d2\'bb\'b2\'bd\'d2\'bb\'b2\'bd\'a3\'ac\'b4\'d3\'c1\'e3\'b4\'ee\'ba\'c3\'d2\'bb\'b8\'f6
\f1  
\f4 \uc0\u9989 
\f1  
\f3\b \'c4\'dc\'d6\'b1\'bd\'d3\'d4\'cb\'d0\'d0\'b2\'e2\'ca\'d4\'b5\'c4
\f2  RN 
\f3 \'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3
\f0\b0 \'a1\'a3
\f1 \uc0\u8232 
\f0 \'d5\'fb\'b8\'f6\'b9\'fd\'b3\'cc\'ca\'ca\'d3\'c3\'d3\'da
\f1  
\f2\b React Native CLI / Expo / TypeScript 
\f3 \'cf\'ee\'c4\'bf
\f0\b0 \'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f4\fs48 \cf0 \strokec2 \uc0\u55358 \u56809 
\f2\b  
\f3 \'d2\'bb\'a1\'a2\'bb\'b7\'be\'b3\'cb\'b5\'c3\'f7
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0\fs24 \cf0 \uc0\u9989 
\f1  
\f0 \'d6\'a7\'b3\'d6\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 React Native 0.74+
\f0 \'a3\'a8\'bb\'f2
\f1  Expo 51+
\f0 \'a3\'a9
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TypeScript\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jest 29+\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f5\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @testing-library/react-native
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Babel\
\pard\pardeftab720\sa240\partightenfactor0

\f4 \cf0 \uc0\u55357 \u56550 
\f1  
\f0 \'b2\'e2\'ca\'d4\'c4\'bf\'b1\'ea\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'d7\'e9\'bc\'fe\'d0\'d0\'ce\'aa\'a3\'a8\'c0\'fd\'c8\'e7\'b5\'e3\'bb\'f7\'a1\'a2\'e4\'d6\'c8\'be\'a1\'a2
\f1 props
\f0 \'a3\'a9
\f1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b2\'e2\'ca\'d4
\f1  Context
\f0 \'a1\'a2
\f1 Hooks
\f0 \'a1\'a2\'d7\'b4\'cc\'ac\'b1\'e4\'bb\'af\'b5\'c8\'c2\'df\'bc\'ad
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f4\fs48 \cf0 \strokec2 \uc0\u9989 
\f2\b  
\f3 \'b6\'fe\'a1\'a2\'b0\'b2\'d7\'b0\'d2\'c0\'c0\'b5
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'d4\'da\'cf\'ee\'c4\'bf\'b8\'f9\'c4\'bf\'c2\'bc\'d6\'b4\'d0\'d0\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf0 npm install --save-dev jest @testing-library/react-native @testing-library/jest-native @types/jest \\\
babel-jest @babel/core @babel/preset-env @babel/preset-typescript metro-react-native-babel-preset \\\
react-test-renderer\
\pard\pardeftab720\sa240\partightenfactor0

\f4\fs24 \cf0 \uc0\u55357 \u56481 
\f5\fs26 react-test-renderer
\f1\fs24  
\f0 \'cb\'e4\'c8\'bb\'d2\'d1\'b1\'bb\'b1\'ea\'bc\'c7\'ce\'aa
\f1  deprecated
\f0 \'a3\'ac\'b5\'ab\'c4\'bf\'c7\'b0
\f1  
\f5\fs26 @testing-library/react-native
\f1\fs24  
\f0 \'c8\'d4\'c8\'bb\'d2\'c0\'c0\'b5\'cb\'fc\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f4\fs48 \cf0 \strokec2 \uc0\u9989 
\f2\b  
\f3 \'c8\'fd\'a1\'a2\'c5\'e4\'d6\'c3
\f2  Babel\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'d4\'da\'cf\'ee\'c4\'bf\'b8\'f9\'c4\'bf\'c2\'bc\'b4\'b4\'bd\'a8\'a3\'a8\'bb\'f2\'d0\'de\'b8\'c4\'a3\'a9
\f5\fs26 babel.config.js
\f0\fs24 \'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf0 module.exports = \{\
  presets: ['module:metro-react-native-babel-preset', '@babel/preset-typescript'],\
\};\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d5\'e2\'c8\'c3
\f1  
\f5\fs26 babel-jest
\f1\fs24  
\f0 \'c4\'dc\'d5\'fd\'c8\'b7\'d7\'aa\'d2\'eb
\f1  
\f5\fs26 .tsx
\f0\fs24 \'a1\'a2
\f5\fs26 .ts
\f1\fs24  
\f0 \'ce\'c4\'bc\'fe\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f4\fs48 \cf0 \strokec2 \uc0\u9989 
\f2\b  
\f3 \'cb\'c4\'a1\'a2\'c5\'e4\'d6\'c3
\f2  TypeScript\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'d0\'de\'b8\'c4\'bb\'f2\'b4\'b4\'bd\'a8
\f1  
\f5\fs26 tsconfig.json
\f0\fs24 \'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf0 \{\
  "compilerOptions": \{\
    "target": "esnext",\
    "module": "esnext",\
    "jsx": "react-jsx",\
    "esModuleInterop": true,\
    "allowSyntheticDefaultImports": true,\
    "isolatedModules": true,\
    "skipLibCheck": true,\
    "noEmit": true\
  \},\
  "include": ["src", "tests"]\
\}\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f4\fs48 \cf0 \strokec2 \uc0\u9989 
\f2\b  
\f3 \'ce\'e5\'a1\'a2\'c5\'e4\'d6\'c3
\f2  Jest\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'d4\'da\'b8\'f9\'c4\'bf\'c2\'bc\'d0\'c2\'bd\'a8
\f1  
\f5\fs26 jest.config.js
\f0\fs24 \'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf0 module.exports = \{\
  preset: 'react-native',\
  transform: \{\
    '^.+\\\\.(js|jsx|ts|tsx)$': 'babel-jest',\
  \},\
  transformIgnorePatterns: [\
    'node_modules/(?!(react-native|@react-native|@testing-library)/)',\
  ],\
  setupFilesAfterEnv: ['@testing-library/jest-native/extend-expect'],\
  moduleFileExtensions: ['ts', 'tsx', 'js', 'jsx', 'json', 'node'],\
  testEnvironment: 'jsdom',\
\};\
\pard\pardeftab720\sa240\partightenfactor0

\f4\fs24 \cf0 \uc0\u9989 
\f1  
\f3\b \'d6\'d8\'b5\'e3\'bd\'e2\'ca\'cd\'a3\'ba
\f1\b0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3744\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7608\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\b \cf0 \'d1\'a1\'cf\'ee
\f2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3 \cf0 \'d7\'f7\'d3\'c3
\f2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3744\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7608\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\b0\fs26 \cf0 preset: 'react-native'
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'c8\'c3
\f1  Jest 
\f0 \'d6\'aa\'b5\'c0\'ca\'c7
\f1  React Native 
\f0 \'cf\'ee\'c4\'bf
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3744\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7608\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\fs26 \cf0 transform
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'d3\'c3
\f1  
\f5\fs26 babel-jest
\f1\fs24  
\f0 \'d7\'aa\'d2\'eb
\f1  TS/JS 
\f0 \'ce\'c4\'bc\'fe
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3744\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7608\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\fs26 \cf0 transformIgnorePatterns
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'c8\'c3
\f1  Jest 
\f0 \'d2\'b2\'b1\'e0\'d2\'eb
\f1  react-native 
\f0 \'c4\'a3\'bf\'e9
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3744\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7608\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\fs26 \cf0 setupFilesAfterEnv
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'d4\'da\'b2\'e2\'ca\'d4\'d4\'cb\'d0\'d0\'c7\'b0\'bc\'d3\'d4\'d8
\f1  
\f5\fs26 @testing-library/jest-native
\f1\fs24  
\f0 \'c0\'a9\'d5\'b9\'c6\'a5\'c5\'e4\'c6\'f7
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3744\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7608\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\fs26 \cf0 testEnvironment: 'jsdom'
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'c4\'a3\'c4\'e2\'e4\'af\'c0\'c0\'c6\'f7\'bb\'b7\'be\'b3
\f1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f4\fs48 \cf0 \strokec2 \uc0\u9989 
\f2\b  
\f3 \'c1\'f9\'a1\'a2\'a3\'a8\'bf\'c9\'d1\'a1\'a3\'a9\'b4\'b4\'bd\'a8
\f2  Jest 
\f3 \'b3\'f5\'ca\'bc\'bb\'af\'ce\'c4\'bc\'fe
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa
\f1  mock 
\f0 \'d2\'bb\'d0\'a9\'c8\'ab\'be\'d6
\f1  API
\f0 \'a3\'a8\'c0\'fd\'c8\'e7
\f1  
\f5\fs26 fetch
\f0\fs24 \'a1\'a2
\f5\fs26 alert
\f0\fs24 \'a3\'a9\'a3\'ac\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'a3\'ba
\f1 \

\f4 \uc0\u55357 \u56393 
\f1  
\f0 \'d0\'c2\'bd\'a8
\f1  
\f5\fs26 jest.setup.js
\f0\fs24 \'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf0 import '@testing-library/jest-native/extend-expect';\
\
global.alert = jest.fn();\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'c8\'bb\'ba\'f3\'d4\'da
\f1  
\f5\fs26 jest.config.js
\f1\fs24  
\f0 \'cc\'ed\'bc\'d3\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf0 setupFilesAfterEnv: ['<rootDir>/jest.setup.js'],\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f4\fs48 \cf0 \strokec2 \uc0\u9989 
\f2\b  
\f3 \'c6\'df\'a1\'a2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'be\'c0\'fd\'d7\'e9\'bc\'fe
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'c0\'fd\'c8\'e7
\f1  
\f5\fs26 src/components/HelloButton.tsx
\f0\fs24 \'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf0 import React from 'react';\
import \{ Text, TouchableOpacity \} from 'react-native';\
\
interface Props \{\
  onPress: () => void;\
\}\
\
export default function HelloButton(\{ onPress \}: Props) \{\
  return (\
    <TouchableOpacity onPress=\{onPress\}>\
      <Text>
\f6 \'b5\'e3\'ce\'d2
\f5 </Text>\
    </TouchableOpacity>\
  );\
\}\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f4\fs48 \cf0 \strokec2 \uc0\u9989 
\f2\b  
\f3 \'b0\'cb\'a1\'a2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b2\'e2\'ca\'d4\'ce\'c4\'bc\'fe
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'d4\'da
\f1  
\f5\fs26 __tests__/HelloButton.test.tsx
\f1\fs24  
\f0 \'bb\'f2
\f1  
\f5\fs26 tests/HelloButton.test.tsx
\f0\fs24 \'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf0 import React from 'react';\
import \{ render, fireEvent \} from '@testing-library/react-native';\
import HelloButton from '../src/components/HelloButton';\
\
describe('HelloButton', () => \{\
  test('
\f6 \'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'b4\'a5\'b7\'a2\'ca\'c2\'bc\'fe
\f5 ', () => \{\
    const mockPress = jest.fn();\
    const \{ getByText \} = render(<HelloButton onPress=\{mockPress\} />);\
\
    fireEvent.press(getByText('
\f6 \'b5\'e3\'ce\'d2
\f5 '));\
    expect(mockPress).toHaveBeenCalledTimes(1);\
  \});\
\});\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f4\fs48 \cf0 \strokec2 \uc0\u9989 
\f2\b  
\f3 \'be\'c5\'a1\'a2\'d4\'cb\'d0\'d0\'b2\'e2\'ca\'d4
\f2 \
\pard\pardeftab720\partightenfactor0

\f5\b0\fs26 \cf0 npx jest\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'bb\'f2\'d4\'da
\f1  
\f5\fs26 package.json
\f1\fs24  
\f0 \'cc\'ed\'bc\'d3\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf0 "scripts": \{\
  "test": "jest"\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'c8\'bb\'ba\'f3\'d4\'cb\'d0\'d0\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf0 npm test\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'ca\'e4\'b3\'f6\'c0\'e0\'cb\'c6\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf0  PASS  tests/HelloButton.test.tsx\
  HelloButton\
    
\f7 \uc0\u10003 
\f5  
\f6 \'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'b4\'a5\'b7\'a2\'ca\'c2\'bc\'fe
\f5  (34 ms)\
\
Test Suites: 1 passed, 1 total\
Tests:       1 passed, 1 total\
\pard\pardeftab720\sa240\partightenfactor0

\f4\fs24 \cf0 \uc0\u55356 \u57225 
\f1  
\f0 \'b3\'c9\'b9\'a6\'a3\'a1
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f4\fs48 \cf0 \strokec2 \uc0\u9989 
\f2\b  
\f3 \'ca\'ae\'a1\'a2\'b2\'b9\'b3\'e4\'a3\'ba\'b3\'a3\'bc\'fb\'ce\'ca\'cc\'e2\'d0\'de\'b8\'b4
\f2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4985\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10495\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\fs24 \cf0 \'ce\'ca\'cc\'e2
\f2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3 \cf0 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8
\f2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4985\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10495\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0 \cf0 \uc0\u10060 
\f1  
\f5\fs26 SyntaxError: Cannot use import statement outside a module
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'d4\'da
\f1  jest.config.js 
\f0 \'d6\'d0\'bc\'d3
\f1  
\f5\fs26 transformIgnorePatterns
\f1\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4985\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10495\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \uc0\u10060 
\f1  
\f5\fs26 Module can only be default-imported using the esModuleInterop flag
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'d4\'da
\f1  tsconfig.json 
\f0 \'d6\'d0\'bc\'d3
\f1  
\f5\fs26 "esModuleInterop": true
\f1\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4985\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10495\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \uc0\u10060 
\f1  
\f5\fs26 ReferenceError: TextEncoder is not defined
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'b0\'b2\'d7\'b0
\f1  
\f5\fs26 util
\f1\fs24  
\f0 \'b2\'a2\'d4\'da
\f1  
\f5\fs26 jest.setup.js
\f1\fs24  
\f0 \'c0\'ef\'a3\'ba
\f5\fs26 import \{ TextEncoder, TextDecoder \} from 'util'; global.TextEncoder = TextEncoder; global.TextDecoder = TextDecoder;
\f1\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4985\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10495\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf0 \uc0\u9888 \u65039 
\f1  
\f5\fs26 react-test-renderer is deprecated
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'bf\'c9\'ba\'f6\'c2\'d4\'a3\'a8\'bc\'fb\'c7\'b0\'c3\'e6\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'a9
\f1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f4\fs48 \cf0 \strokec2 \uc0\u9989 
\f2\b  
\f3 \'ca\'ae\'d2\'bb\'a1\'a2\'d7\'ee\'d6\'d5\'cf\'ee\'c4\'bf\'bd\'e1\'b9\'b9\'bd\'a8\'d2\'e9
\f2 \
\pard\pardeftab720\partightenfactor0

\f5\b0\fs26 \cf0 vcart/\
 
\f7 \uc0\u9500 \u9472 
\f5  src/\
 
\f7 \uc0\u9474 
\f5    
\f7 \uc0\u9500 \u9472 
\f5  components/\
 
\f7 \uc0\u9474 
\f5    
\f7 \uc0\u9474 
\f5    
\f7 \uc0\u9492 \u9472 
\f5  HelloButton.tsx\
 
\f7 \uc0\u9474 
\f5    
\f7 \uc0\u9492 \u9472 
\f5  context/\
 
\f7 \uc0\u9474 
\f5        
\f7 \uc0\u9492 \u9472 
\f5  CartContext.tsx\
 
\f7 \uc0\u9500 \u9472 
\f5  tests/\
 
\f7 \uc0\u9474 
\f5    
\f7 \uc0\u9492 \u9472 
\f5  HelloButton.test.tsx\
 
\f7 \uc0\u9500 \u9472 
\f5  jest.config.js\
 
\f7 \uc0\u9500 \u9472 
\f5  jest.setup.js\
 
\f7 \uc0\u9500 \u9472 
\f5  babel.config.js\
 
\f7 \uc0\u9500 \u9472 
\f5  tsconfig.json\
 
\f7 \uc0\u9500 \u9472 
\f5  package.json\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \strokec2 \'ca\'c7\'b7\'f1\'cf\'a3\'cd\'fb\'ce\'d2\'d6\'b1\'bd\'d3\'b0\'ef\'c4\'e3\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'a1\'b8\'cd\'ea\'d5\'fb\'b5\'c4\'bf\'c9\'d4\'cb\'d0\'d0
\f1  Jest 
\f0 \'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3\'c4\'a3\'b0\'e5\'a1\'b9\'a3\'a8\'b0\'fc\'c0\'a8\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd
\f1  + 
\f0 \'c2\'b7\'be\'b6\'bd\'e1\'b9\'b9\'a3\'a9\'a3\'bf
\f1 \uc0\u8232 
\f0 \'d5\'e2\'d1\'f9\'c4\'e3\'d6\'bb\'d2\'aa\'b8\'b4\'d6\'c6\'b5\'bd\'cf\'ee\'c4\'bf\'b8\'f9\'c4\'bf\'c2\'bc\'be\'cd\'c4\'dc\'c2\'ed\'c9\'cf\'c5\'dc\'c6\'f0\'c0\'b4\'a1\'a3
\f1 \
}