{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fnil\fcharset134 STSongti-SC-Bold;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 AppleColorEmoji;
\f6\fnil\fcharset77 ZapfDingbatsITC;\f7\fnil\fcharset134 PingFangSC-Regular;\f8\fnil\fcharset128 HiraMinProN-W3;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'da
\f1  
\f2\b React Native Web (RN Web)
\f1\b0  
\f0 \'bb\'f2\'d4\'da
\f1  
\f2\b H5 
\f3 \'bb\'b7\'be\'b3
\f1\b0  
\f0 \'ca\'b9\'d3\'c3
\f1  RN 
\f0 \'b5\'c4
\f1  
\f4\fs26 ScrollView
\f1\fs24  
\f0 \'ca\'b1\'a3\'ac\'b3\'a3\'bc\'fb\'b5\'c4\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'be\'cd\'ca\'c7\'a3\'ba
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \'b9\'f6\'b6\'af\'cc\'ab\'c1\'e9\'c3\'f4\'a1\'a2\'b9\'df\'d0\'d4\'cc\'ab\'c7\'bf\'a3\'ac\'ca\'d6\'d6\'b8\'c0\'eb\'bf\'aa\'a3\'a8
\f2 touchend
\f3 \'a3\'a9\'ba\'f3\'d2\'c0\'c8\'bb\'bc\'cc\'d0\'f8\'b9\'f6\'ba\'dc\'d4\'b6\'a1\'a3
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa
\f1  
\f3\b \'e4\'af\'c0\'c0\'c6\'f7\'c4\'ac\'c8\'cf\'bf\'aa\'c6\'f4\'c1\'cb\'b9\'f6\'b6\'af\'b9\'df\'d0\'d4\'a3\'a8
\f2 momentum/inertia
\f3 \'a3\'a9
\f0\b0 \'a3\'ac\'b6\'f8
\f1  RN Web 
\f0 \'b5\'c4
\f1  ScrollView 
\f0 \'d3\'d6\'ce\'de\'b7\'a8\'cf\'f1\'d4\'ad\'c9\'fa
\f1  RN 
\f0 \'c4\'c7\'d1\'f9\'cd\'ea\'c8\'ab\'bf\'d8\'d6\'c6\'b9\'f6\'b6\'af\'d0\'d0\'ce\'aa\'a1\'a3
\f1 \

\f0 \'cf\'c2\'c3\'e6\'b8\'f8\'c4\'e3\'bc\'b8\'d6\'d6\'ca\'b5\'bc\'ca\'bf\'c9\'bd\'e2\'be\'f6\'b5\'c4\'b7\'bd\'b0\'b8\'a3\'ac\'b4\'d3\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'bd\'d7\'ee\'b3\'b9\'b5\'d7
\f5 \uc0\u55357 \u56391 
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f5\fs48 \cf0 \strokec2 \uc0\u9989 
\f2\b  
\f3 \'b7\'bd\'b0\'b8
\f2  1
\f3 \'a3\'ba\'bd\'fb\'d3\'c3\'e4\'af\'c0\'c0\'c6\'f7\'b9\'df\'d0\'d4\'b9\'f6\'b6\'af\'a3\'a8\'d7\'ee\'d3\'d0\'d0\'a7\'a3\'a9
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'e4\'af\'c0\'c0\'c6\'f7\'b9\'df\'d0\'d4\'b9\'f6\'b6\'af\'cd\'a8\'b3\'a3\'d3\'c9
\f1  CSS 
\f0 \'bf\'d8\'d6\'c6\'a3\'ba
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \'d4\'da
\f2  ScrollView 
\f3 \'cd\'e2\'b2\'e3\'b0\'fc\'d2\'bb\'b8\'f6
\f2  div
\f3 \'a3\'ac\'b2\'a2\'cc\'ed\'bc\'d3
\f2  CSS
\f3 \'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs26 \cf0 <div style=\{\{ overflow: "auto", WebkitOverflowScrolling: "auto" \}\}>\
  <ScrollView>\{/* content */\}</ScrollView>\
</div>\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'b9\'d8\'bc\'fc\'b5\'e3\'ca\'c7\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f4\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WebkitOverflowScrolling: 'auto'
\f1\fs24 \uc0\u8232 
\f0 \'b9\'d8\'b1\'d5
\f1  Safari 
\f0 \'b5\'c4\'b9\'df\'d0\'d4\'b9\'f6\'b6\'af\'a3\'a8\'c4\'ac\'c8\'cf
\f1  
\f4\fs26 touch
\f1\fs24  
\f0 \'bb\'e1\'bf\'aa\'c6\'f4\'b9\'df\'d0\'d4\'a3\'a9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'ca\'ca\'d3\'c3\'bb\'b7\'be\'b3\'a3\'ba
\f1 \uc0\u8232 
\f6 \uc0\u10004 
\f1  iOS Safari\uc0\u8232 
\f6 \uc0\u10004 
\f1  Android webview\uc0\u8232 
\f6 \uc0\u10004 
\f1  Chrome mobile\uc0\u8232 
\f6 \uc0\u10004 
\f1  
\f0 \'ce\'a2\'d0\'c5\'c4\'da\'d6\'c3\'e4\'af\'c0\'c0\'c6\'f7
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f5\fs48 \cf0 \strokec2 \uc0\u9989 
\f2\b  
\f3 \'b7\'bd\'b0\'b8
\f2  2
\f3 \'a3\'ba\'bd\'fb\'d3\'c3
\f2  ScrollView 
\f3 \'b5\'c4
\f2  momentum 
\f3 \'ca\'c2\'bc\'fe
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 RN Web 
\f0 \'d6\'a7\'b3\'d6
\f1  
\f4\fs26 onMomentumScrollBegin
\f1\fs24  
\f0 \'ba\'cd
\f1  
\f4\fs26 onMomentumScrollEnd
\f0\fs24 \'a3\'ac\'b5\'ab\'c3\'bb\'b7\'a8\'d5\'e6\'d5\'fd\'bd\'fb\'b5\'f4\'b9\'df\'d0\'d4\'a3\'ac\'d6\'bb\'c4\'dc
\f1 \'93
\f0 \'c0\'b9\'bd\'d8
\f1 \'94
\f0 \'a1\'a3
\f1 \

\f0 \'c4\'e3\'bf\'c9\'d2\'d4\'c7\'bf\'d6\'c6
\f1 \'93
\f0 \'cd\'a3\'d6\'b9\'b9\'f6\'b6\'af
\f1 \'94
\f0 \'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 const scrollRef = useRef(null);\
\
<ScrollView\
  ref=\{scrollRef\}\
  onMomentumScrollBegin=\{() => \{\
    // 
\f7 \'d6\'b1\'bd\'d3\'c7\'bf\'d6\'c6\'d6\'d0\'b6\'cf\'b9\'f6\'b6\'af\'b9\'df\'d0\'d4
\f4 \
    scrollRef.current?.scrollTo(\{ y: scrollRef.current?.scrollTop, animated: false \});\
  \}\}\
>\
\pard\pardeftab720\sa240\partightenfactor0

\f8\fs24 \cf0 \uc0\u9888 
\f1  RN Web 
\f0 \'cf\'c2
\f1  
\f4\fs26 scrollTo
\f1\fs24  
\f0 \'ca\'b5\'bc\'ca\'ca\'c7\'b5\'f7\'d3\'c3
\f1  DOM 
\f0 \'b5\'c4
\f1  scrollTop
\f0 \'a3\'ac\'b9\'a6\'c4\'dc\'d3\'d0\'cf\'de\'a3\'ac\'b5\'ab\'c4\'dc
\f1 \'93
\f0 \'bc\'f5\'bb\'ba
\f1 \'94
\f0 \'b9\'df\'d0\'d4\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f5\fs48 \cf0 \strokec2 \uc0\u9989 
\f2\b  
\f3 \'b7\'bd\'b0\'b8
\f2  3
\f3 \'a3\'ba\'ca\'b9\'d3\'c3
\f2  pointer-events 
\f3 \'ca\'d6\'b6\'af\'bf\'d8\'d6\'c6\'b9\'df\'d0\'d4
\f2  (
\f3 \'b4\'bf
\f2  Web 
\f3 \'bc\'bc\'c7\'c9\'a3\'a9
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'c8\'e7\'b9\'fb\'ca\'c7\'ca\'fa\'cf\'f2\'b9\'f6\'b6\'af\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da
\f1  touchend 
\f0 \'ca\'b1\'b0\'d1
\f1  scrollTop 
\f0 \'cb\'f8\'d7\'a1
\f1  50ms
\f0 \'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 useEffect(() => \{\
  const el = scrollRef.current;\
\
  const handleTouchEnd = () => \{\
    const pos = el.scrollTop;\
    // 
\f7 \'d4\'da
\f4  0ms 
\f7 \'ba\'f3\'cb\'f8\'d7\'a1\'ce\'bb\'d6\'c3\'a3\'ac\'bf\'c9\'b4\'f3\'b7\'f9\'bc\'f5\'c9\'d9\'b9\'df\'d0\'d4
\f4 \
    requestAnimationFrame(() => \{\
      el.scrollTop = pos;\
    \});\
  \};\
\
  el.addEventListener("touchend", handleTouchEnd);\
  return () => el.removeEventListener("touchend", handleTouchEnd);\
\}, []);\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'ca\'ca\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba
\f3\b \'b1\'ed\'b5\'a5\'a1\'a2\'c2\'d6\'b2\'a5\'a1\'a2\'bd\'fb\'d6\'b9\'b9\'df\'d0\'d4\'b9\'f6\'b6\'af\'b5\'c4\'bd\'e7\'c3\'e6
\f1\b0 \uc0\u8232 
\f0 \'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'a3\'ba\'d0\'e8\'d2\'aa\'d7\'d4\'c8\'bb\'b9\'f6\'b6\'af\'b5\'c4\'d2\'b3\'c3\'e6
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f5\fs48 \cf0 \strokec2 \uc0\u9989 
\f2\b  
\f3 \'b7\'bd\'b0\'b8
\f2  4
\f3 \'a3\'ba\'d3\'c3
\f2  css 
\f3 \'b6\'a8\'d2\'e5\'b9\'f6\'b6\'af\'d7\'e8\'c4\'e1\'a3\'a8\'b9\'df\'d0\'d4\'d0\'a7\'b9\'fb\'c8\'f5\'bb\'af\'a3\'a9
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'b2\'bf\'b7\'d6\'e4\'af\'c0\'c0\'c6\'f7\'d6\'a7\'b3\'d6\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 .scroll-container \{\
  scroll-behavior: smooth; /* 
\f7 \'d4\'c8\'cb\'d9\'b9\'f6\'b6\'af
\f4  */\
  overscroll-behavior: contain; /* 
\f7 \'b7\'c0\'d6\'b9\'b9\'fd\'b6\'c8\'bb\'ac\'b6\'af
\f4  */\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'b0\'d1
\f1  ScrollView 
\f0 \'cd\'e2\'b2\'e3\'b0\'fc\'d2\'bb\'b8\'f6
\f1  div
\f0 \'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 <div className="scroll-container">\
  <ScrollView />\
</div>\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b\fs24 \cf0 \'bf\'c9\'d2\'d4\'cf\'d4\'d6\'f8\'bc\'f5\'c9\'d9\'c1\'e9\'c3\'f4\'b6\'c8\'a3\'ac\'b5\'ab\'d2\'c0\'c0\'b5\'e4\'af\'c0\'c0\'c6\'f7\'d6\'a7\'b3\'d6\'a1\'a3
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f5\fs48 \cf0 \strokec2 \uc0\u10071 
\f3\b \'b7\'bd\'b0\'b8
\f2  5
\f3 \'a3\'a8\'d7\'ee\'cd\'c6\'bc\'f6\'a3\'a9\'a3\'ba\'bb\'bb\'b3\'c9
\f2  react-native-gesture-handler + react-native-reanimated 
\f3 \'ca\'b5\'cf\'d6\'d7\'d4\'b6\'a8\'d2\'e5\'b9\'f6\'b6\'af
\f2 **\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 RN Web 
\f0 \'cf\'c2\'b9\'d9\'b7\'bd
\f1  ScrollView 
\f0 \'b2\'bb\'b9\'bb\'bf\'c9\'bf\'bf\'a3\'ac\'d3\'c8\'c6\'e4\'d4\'da
\f1  webview 
\f0 \'b3\'a1\'be\'b0\'a1\'a3
\f1 \

\f0 \'bf\'c9\'d2\'d4\'d3\'c3
\f1  
\f2\b PanGestureHandler
\f1\b0  
\f0 \'d7\'f6\'d2\'bb\'b8\'f6
\f1 \'93
\f0 \'ca\'d6\'ca\'c6\'c7\'fd\'b6\'af\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'b9\'f6\'b6\'af
\f1 \'94
\f0 \'a1\'a3
\f1 \

\f0 \'d3\'c5\'b5\'e3\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'df\'d0\'d4\'cd\'ea\'c8\'ab\'bf\'c9\'bf\'d8
\f1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b2\'bb\'d2\'c0\'c0\'b5\'e4\'af\'c0\'c0\'c6\'f7\'c4\'ac\'c8\'cf\'d0\'d0\'ce\'aa
\f1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'da
\f1  Web 
\f0 \'c9\'cf\'b7\'c7\'b3\'a3\'ce\'c8\'b6\'a8
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'ca\'be\'c0\'fd\'a3\'a8\'bc\'f2\'bb\'af\'a3\'a9\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 import \{ PanGestureHandler \} from 'react-native-gesture-handler';\
import Animated, \{ useSharedValue, useAnimatedGestureHandler, useAnimatedStyle \} from 'react-native-reanimated';\
\
const translateY = useSharedValue(0);\
\
<PanGestureHandler onGestureEvent=\{useAnimatedGestureHandler(\{\
  onActive: (e) => \{\
    translateY.value -= e.translationY;\
  \},\
\})\}>\
  <Animated.View style=\{[\
    \{ height: '100%' \},\
    useAnimatedStyle(() => (\{ transform: [\{ translateY: -translateY.value \}] \}))\
  ]\}>\
    \{children\}\
  </Animated.View>\
</PanGestureHandler>\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d5\'e2\'b8\'f6\'b7\'bd\'b0\'b8\'d0\'a7\'b9\'fb\'d7\'ee\'bc\'d1\'a3\'ac\'d6\'bb\'ca\'c7\'d0\'b4\'b7\'a8\'b8\'b4\'d4\'d3\'d2\'bb\'b5\'e3\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f5\fs48 \cf0 \strokec2 \uc0\u55357 \u56613 
\f2\b  
\f3 \'d7\'ee\'d6\'d5\'cd\'c6\'bc\'f6\'a3\'a8\'b0\'b4\'bc\'f2\'b5\'a5\'b3\'cc\'b6\'c8\'a3\'a9\'a3\'ba
\f2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2806\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\fs24 \cf0 \'c4\'d1\'b6\'c8
\f2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3 \cf0 \'b7\'bd\'b0\'b8
\f2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3 \cf0 \'d0\'a7\'b9\'fb
\f2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2806\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\b0 \cf0 \uc0\u11088 
\f1  
\f0 \'d7\'ee\'bc\'f2\'b5\'a5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 CSS
\f3 \'b9\'d8\'b1\'d5\'b9\'df\'d0\'d4
\f0\b0 \'a3\'a8\'b7\'bd\'b0\'b8
\f1 1
\f0 \'a3\'a9
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'d6\'b1\'bd\'d3\'bd\'e2\'be\'f6
\f1  80% 
\f0 \'ce\'ca\'cc\'e2
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2806\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf0 \uc0\u11088 \u11088 
\f1  
\f0 \'bc\'f2\'b5\'a5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 touchend 
\f3 \'cb\'f8\'b9\'f6\'b6\'af
\f0\b0 \'a3\'a8\'b7\'bd\'b0\'b8
\f1 3
\f0 \'a3\'a9
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'b9\'df\'d0\'d4\'c3\'f7\'cf\'d4\'bc\'f5\'c9\'d9
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2806\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf0 \uc0\u11088 \u11088 \u11088 
\f1  
\f0 \'d6\'d0\'b5\'c8
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 momentum 
\f3 \'c0\'b9\'bd\'d8
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'bc\'f5\'bb\'ba\'b9\'f6\'b6\'af
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2806\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf0 \uc0\u11088 \u11088 \u11088 \u11088 
\f1  
\f0 \'d7\'ee\'ba\'c3
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf0 \'d7\'d4\'b6\'a8\'d2\'e5\'ca\'d6\'ca\'c6\'b9\'f6\'b6\'af
\f0\b0 \'a3\'a8\'b7\'bd\'b0\'b8
\f1 5
\f0 \'a3\'a9
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'cd\'ea\'c8\'ab\'bf\'d8\'d6\'c6\'c1\'e9\'c3\'f4\'b6\'c8
\f1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \strokec2 \'c8\'e7\'b9\'fb\'c4\'e3\'b0\'d1
\f1  ScrollView 
\f0 \'b4\'fa\'c2\'eb\'cc\'f9\'b3\'f6\'c0\'b4\'a3\'ac\'ce\'d2\'d2\'b2\'bf\'c9\'d2\'d4\'b8\'f8\'c4\'e3\'d0\'b4\'d2\'bb\'b8\'f6
\f3\b \'cd\'ea\'c8\'ab\'ca\'ca\'c5\'e4\'c4\'e3\'cf\'ee\'c4\'bf\'b5\'c4
\f2  Web ScrollView 
\f3 \'b0\'e6\'b1\'be
\f0\b0 \'a1\'a3
\f1 \
}