{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18340\viewh13000\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22312  Remax \u20013 \u24819 \u36890 \u36807 \u20854 \u23553 \u35013 \u30340  \'93\u36718 \u25773 \u65295 Swiper\'94 \u32452 \u20214 \u65288 \u27604 \u22914 \u23567 \u31243 \u24207 \u31471 \u30340  swiper\u65289 \u23454 \u29616 **\'93\u22810 \u21015 \'94\u36718 \u25773 **\u65288 \u21363 \u19968 \u23631 \u26174 \u31034 \u22810 \u21015 \u20869 \u23481 \u65292 \u24182 \u19988 \u24038 \u21491 \u28369 \u21160 \u20999 \u25442 \u65289 \u20854 \u23454 \u27809 \u26377 \u29616 \u25104 \u30452 \u25509  \'93\u22810 \u21015 \'94 \u23646 \u24615 \u65288 \u20687  Web \u19978 \u30340  Swiper.js \u30340  
\f1\fs26 grid.rows
\f0\fs24  \uc0\u37027 \u26679 \u65289 \u20294 \u21487 \u20197 \u36890 \u36807 \u32452 \u21512 \u24067 \u23616  + swiper \u21442 \u25968  +\u26679 \u24335 \u26469 \u23454 \u29616 \u12290 \u19979 \u38754 \u32473 \u20986 \u19968 \u20010 \u24605 \u36335  +\u31034 \u20363 \u65288 \u20379 \u20320 \u22312  Remax +\u23567 \u31243 \u24207 \u20013 \u25913 \u36896 \u65289 \u65306 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 \uc0\u9989  \u24605 \u36335 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20351 \u29992  
\f1\fs26 swiper
\f0\fs24  \uc0\u32452 \u20214 \u65288 Remax \u23545 \u24212 \u24494 \u20449 \u23567 \u31243 \u24207 \u12289 \u25903 \u20184 \u23453 \u23567 \u31243 \u24207 \u31561 \u30340  
\f1\fs26 <Swiper>
\f0\fs24 \uc0\u65289 \u35774 \u32622  
\f1\fs26 slidesPerView
\f0\fs24  \uc0\u25110  
\f1\fs26 width
\f0\fs24 \uc0\u65288 \u30446 \u21069 \u23567 \u31243 \u24207 \u29256 \u21487 \u33021 \u24182 \u27809 \u26377  \'93slidesPerView\'94 \u30340  API\u65292 \u36890 \u24120 \u26159 \u36890 \u36807 \u27599 \u20010  slide \u30340  
\f1\fs26 style.width
\f0\fs24  \uc0\u37197 \u21512  
\f1\fs26 display:flex
\f0\fs24  \uc0\u23454 \u29616 \u65289 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27599 \u20010  \'93slide\'94 \u20869 \u37096 \u20877 \u20570 \u21015 \u24067 \u23616 \u65292 \u27604 \u22914  
\f1\fs26 flex-direction: row
\f0\fs24 \uc0\u65292 \u28982 \u21518 \u22312 \u19968 \u23631 \u37324 \u25918 \u20004 \u20010 \u65295 \u19977 \u20010 \u39033  => \u30475 \u36215 \u26469 \u23601 \u26159  \'93\u22810 \u21015 \'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35774 \u32622  
\f1\fs26 loop
\f0\fs24 \uc0\u12289 
\f1\fs26 autoplay
\f0\fs24  \uc0\u25110 \u20998 \u39029 \u65295 navigation \u26681 \u25454 \u38656 \u27714 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27880 \u24847 \u65306 \u22914 \u26524 \u24819 \u27599 \u27425 \u28369 \u21160 \u20999 \u25442 \'93\u25972 \u23631 \u22810 \u20010 \u21015 \'94\u32780 \u19981 \u26159 \u19968 \u20010 \u39033 \u30446 \u65292 \u21487 \u20197 \u25226 \u27599 \u20010  slide \u21253 \u21547 \u22810 \u39033 \u65292 \u20877 \u28369 \u21160 \u26159 \u20999 \u25442 \u27599 \u22823 \u32452 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 \uc0\u55358 \u56814  \u31034 \u20363 \u20195 \u30721 \u65288 \u20551 \u35774 \u24494 \u20449 \u23567 \u31243 \u24207  + Remax\u65289 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf0 // \uc0\u22312  Remax React \u20195 \u30721 \u20013 \
import \{ Swiper, SwiperItem, View, Image, Text \} from 'remax/wechat';\
\
const data = [ /* \uc0\u25968 \u32452 \u65306 \u27604 \u22914  6 \u39033  */ ];\
\
const itemsPerSlide = 2;  // \uc0\u27599 \u23631 \u20004 \u21015 \
// \uc0\u23558  data \u25286 \u20998 \u25104 \u22810 \u32452 \
const slideGroups = [];\
for (let i = 0; i < data.length; i += itemsPerSlide) \{\
  slideGroups.push(data.slice(i, i + itemsPerSlide));\
\}\
\
export default () => (\
  <Swiper\
    indicatorDots\
    autoplay\
    interval=\{3000\}\
    circular\
    style=\{\{ width: '100%', height: '200px' \}\}\
  >\
    \{slideGroups.map((group, idx) => (\
      <SwiperItem key=\{idx\} style=\{\{ display: 'flex', flexDirection: 'row' \}\}>\
        \{group.map((item, j) => (\
          <View key=\{j\} style=\{\{ flex: 1, padding: '10px' \}\}>\
            \{/* \uc0\u33258 \u24049 \u28210 \u26579 \u27599 \u19968 \u21015 \u39033  */\}\
            <Image src=\{item.img\} style=\{\{ width: '100%', height: '100px' \}\} />\
            <Text>\{item.title\}</Text>\
          </View>\
        ))\}\
      </SwiperItem>\
    ))\}\
  </Swiper>\
);\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \uc0\u35299 \u26512 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19978 \u38754  
\f1\fs26 itemsPerSlide = 2
\f0\fs24  \uc0\u34920 \u31034 \u27599 \u20010  SwiperItem\u65288 \u21363  \'93\u19968 \u23631 \'94\u65289 \u20869 \u25918 \u20004 \u21015 \u12290 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27599 \u20010  SwiperItem \u29992  
\f1\fs26 display:flex; flexDirection:row
\f0\fs24 \uc0\u65292 \u20351 \u20004 \u21015 \u27178 \u21521 \u24182 \u25490 \u12290 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36825 \u26679 \u29992 \u25143 \u24038 \u21491 \u28369 \u21160 \u23601 \u26159 \u20999 \u25442 \u25972 \u32452 \u65292 \u27599 \u32452 \u37324 \u23637 \u31034 \u20004 \u21015 \u12290 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22914 \u26524 \u20320 \u24819 \u19977 \u21015 \u23601 \u23558  
\f1\fs26 itemsPerSlide = 3
\f0\fs24 \uc0\u65292 \u23558  item \u23485 \u24230 \u35843 \u25972 \u20026  
\f1\fs26 flex: 1
\f0\fs24  \uc0\u25110 \u26126 \u30830  
\f1\fs26 width: 33.33%
\f0\fs24 \uc0\u12290 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20320 \u36824 \u21487 \u20197 \u26681 \u25454 \u23631 \u24149 \u23485 \u24230 \u21160 \u24577 \u35843 \u25972  
\f1\fs26 itemsPerSlide
\f0\fs24 \uc0\u65288 \u21363 \u21709 \u24212 \u24335 \u65289 \u26469 \u36866 \u37197 \u19981 \u21516 \u35774 \u22791 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 \uc0\u9888 \u65039  \u27880 \u24847 \u20107 \u39033 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23567 \u31243 \u24207 \u21407 \u29983 \u30340  
\f1\fs26 swiper
\f0\fs24  \uc0\u22312 \u19981 \u21516 \u24179 \u21488 \u65288 \u24494 \u20449 \u65295 \u25903 \u20184 \u23453 \u65289 \u26576 \u20123 \u23646 \u24615 \u21487 \u33021 \u19981 \u21516 \u65292 \u38656 \u35201 \u30830 \u35748  Remax \u23553 \u35013 \u30340 \u29256 \u26412 \u25903 \u25345 \u30340 \u23646 \u24615 \u12290 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22914 \u26524 \u20320 \u25226 \u27599  \'93slide\'94 \u20869 \u37096 \u20877 \u20570 \u22810 \u21015 \u65292 \u28369 \u21160 \u20307 \u39564 \u20250 \u21464 \u25104  \'93\u27599 \u23631 \u22810 \u21015 \'94 \u20294 \u20250 \u20943 \u24369  \'93\u27599 \u21015 \u28369 \u21160 \u19968 \u20010 \'94 \u30340 \u24863 \u35273 \u12290 \u33509 \u20320 \u30495 \u27491 \u24819  \'93\u27599 \u27425 \u28369 \u21160 \u19968 \u20010 \u21015 \u20294 \u19968 \u23631 \u23637 \u31034 \u22810 \u20010 \u21015 \'94 \u30340 \u25928 \u26524 \u65292 \u21017 \u38656 \u35201 \u26356 \u22797 \u26434 \u37197 \u32622 \u65288 \u27604 \u22914 \u19968 \u20010  slide \u19968 \u20010 \u21015 \u65292 \u35774 \u32622  
\f1\fs26 slidesPerView > 1
\f0\fs24 \uc0\u65292 \u20294 \u23567 \u31243 \u24207 \u21407 \u29983  swiper \u24182 \u27809 \u26377  
\f1\fs26 slidesPerView
\f0\fs24  \uc0\u23646 \u24615  \u8594  \u27492 \u26102 \u21487 \u33021 \u38656 \u25913 \u29992 \u31532 \u19977 \u26041  Swiper \u25110  WebView\u65289 \u12290 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26679 \u24335 \u35843 \u35797 \u23588 \u20854 \u37325 \u35201 \u65306 padding\u12289 margin\u12289 flex \u25490 \u24067 \u12289 \u23485 \u24230 \u35201 \u31934 \u30830 \u12290 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20998 \u32452 \u36923 \u36753 \u65306 \u22914 \u26524  data \u38271 \u24230 \u19981 \u26159  itemsPerSlide \u30340 \u25972 \u25968 \u20493 \u65292 \u26368 \u21518 \u19968 \u32452 \u21487 \u33021 \u21015 \u25968 \u23569 \u65292 \u35201 \u32771 \u34385 \u22635 \u20805 \u31354 \u21015 \u25110 \u26679 \u24335 \u20860 \u23481 \u12290 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24615 \u33021 \u32771 \u34385 \u65306 \u22914 \u26524 \u27599 \u21015 \u20869 \u23481 \u27604 \u36739 \u22797 \u26434 \u65292 \u28369 \u21160 \u21345 \u39039 \u12290 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22312  Remax \u20013 \u30830 \u20445 \u20320 \u27491 \u30830 \u23548 \u20837 \u23545 \u24212 \u24179 \u21488 \u30340 \u32452 \u20214 \u65292 \u22914  
\f1\fs26 remax/wechat
\f0\fs24 \uc0\u65295 
\f1\fs26 remax/alipay
\f0\fs24 \uc0\u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u22914 \u26524 \u20320 \u24895 \u24847 \u65292 \u25105 \u21487 \u20197  
\f2\b \uc0\u20026 \u20320 \u25628 \u32034 \u26159 \u21542 \u26377  Remax \u31038 \u21306 \u24050 \u26377 \'93\u22810 \u21015 \u36718 \u25773 \'94\u25554 \u20214 \u25110 \u32452 \u20214 
\f0\b0 \uc0\u65292 \u24182 \u24110 \u20320 \u25214 \u21040 \u21487 \u22797 \u29992 \u20195 \u30721 \u12290 \u38656 \u35201 \u30340 \u35805 \u25105 \u29616 \u22312 \u23601 \u26597 \u19968 \u19979 \u12290 \u20320 \u30475 \u35201 \u19981 \u35201 \u65311 \
}